{
  "name": "hide-your-tokens",
  "version": "1.0.0",
  "description": "where are the tokens",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Abdul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
